header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: content;
}

footer {
  grid-area: footer;
}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: "header header" "aside  content" "footer footer";
  min-height: 100vh;
  margin: 0;
  border: 0;

}

main .Geral {
  border: 1px solid #000;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  background-color: #106b87;
  
}

main .Geral > div { 
  height: 100px;
  border: 1px solid black;

}

main .Geral img{
  height: 100%; 
  width: 100%;
  background-color: gray;

}

main .Geral > div:first-child { 
  grid-column: span 2;
  grid-row: span 2;
  width: 220px;
  height: 220px;
}


header div img{
  height: 80px;

}

.cabecalho{
  display: flex;
  justify-content: center;
  padding: 1rem;

}



@media screen and (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 1fr 100px;
    grid-template-areas: "header" "aside" "content" "footer";

  }
}
